

#include <iostream>
using namespace std;
int main()
{
	setlocale(LC_ALL, "Russian");

	 int x0, v0, t1;
	 double g = -9.8, x_t;
	 cout << "Падение объекта. \n";

	  cout << "Для расчета расстояния, приодоленного объектом, введите некоторые данные: Начальное расстояние (x0), Скорость (v0) , Время (t): ";
	  cin >> x0 >> v0 >> t1;
	  
	  cout << "Данные: x0=" << x0 << "м, v0= " << v0 << "м/с, t= " << t1 << "с\n";
	  cout << "Расчитаем какое расстояние преодолел данный объект...\n";
	  x_t = x0 + v0 * t1 + g * t1 * t1 / 2;
	  cout << "x(t)= " << x_t << "м\n";

		
}

